  rm Pong_mfile_SACE174.txt
  for seed in {1..5}
  do
    for k in {8..9}
    do
      echo -e "K${k}s${seed}\t${k}\tMatrix_LDPrune_S${seed}_K${k}.${k}.Q" >> Pong_mfile_SACE174.txt
      #echo -e "K${k}s${seed}\t${k}\tMatrix_LDPrune_500_10_0.35_S${seed}_K${k}.${k}.Q" >> Pong_mfile_k15-20_s1-15.txt
      #ls Matrix_LDPrune.35_S${seed}_K${k}.${k}.Q | grep No
    done
  done


# ver: https://github.com/ramachandran-lab/pong
# pong -m Pong_mfile_SACE174.txt  -i ../SACE174.ind2pop.txt -p 5000 -n ../SACE304.orderPop.txt
# pong -m out2/H948_Euro.LDprune.Qfilemap -i out2/H948_Euro.ind2pop
# pong_output_2022-09-02_11h06m36s/result_summary.txt
# /usr/bin/pong -m Pong_mfile_SACE174.txt -i ../SACE174.States.ind2pop.txt -p 5000 -n order.States.txt

# Inputs pong
# Pong_mfile_SACE174.txt ### viene de el for que está arriba de este archivo
# ../SACE174.States.ind2pop.txt o  ../SACE174.Statate_Strain.ind2pop.txt ### son los nombres de las poblaciones o de las cepas quese quieran tener 
# order.States.txt es en qué orden quieres ver las cosas
