## PCA
#install.packages("installr")
#library(installr)
#updateR()

#install.packages("tidyverse")
#install.packages("rlang")
library(tidyverse)

rm(pca)

setwd("D:/Dropbox/Posdoc/Admixture/SACE174/PCA") #Con estos sí jalaba
pca<-read_table("PCA500100.35.eigenvec",col_names=FALSE)
eigenval<-read_table("PCA500100.35.eigenval")

getwd()
setwd("SACE421")
pca<-read_table("plink2.eigenvec",col_names=FALSE)
eigenval<-read_table("plink2.eigenval")

pca<-pca[,-1] # Remove unnecesary double column names
names(pca)[1] <-"ind"
names(pca)[2:ncol(pca)] <- paste0("PC", 1:(ncol(pca)-1))

spp <- rep(NA, length(pca$ind))
spp
## Aquí sigue ponerle metadatos a la tabla
pops<-read_table("SACE174.Statate.ind2pop.txt",col_names=FALSE)
pops<-read_table("SACE174_RegionNameOnly.ind2pop.csv",col_names=FALSE)#pops<- as.tibble(data.frame(pops))
# "SACE174_RegionName.ind2pop.csv"
pops


pca <- as.tibble(data.frame(pca, pops))
pve <- data.frame(PC = 1:19, PVE = eigenval/sum(eigenval)*100)


a <- ggplot(pve, aes(PC,  X10.3214)) + geom_bar(stat = "identity")
a + ylab("Percentage variance explained") + theme_light()

b <- ggplot(pca, aes(PC1, PC3, col=X1)) + geom_point(size = 3,  shape=2)+ theme_light()
b

bb <- ggplot(pca, aes(PC1, PC2, col=X1, label = ind)) + geom_point(size = 3,  shape=2)+ geom_text() + theme_light()
bb



bbb <- ggplot(pca, aes(PC2, PC3, col=X1)) + geom_point(size = 3)+ theme_light()
bbb
